<!DOCTYPE html>
<html lang="zh-Hans-Cn">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ivy">
    <meta name="Keywords" content="Keywords">
    <meta name="Description" content="Description">
    <title>for循环打印各形状</title>
    <style>
        /*reset*/
        body, p, ul, h2 {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            vertical-align: middle;
        }

        /*start*/
        /*accordion*/
        #accordion {
            width: 400px;
            margin: 50px auto;
            /*border: 2px solid #00a488;*/
        }
        #accordion .panel {
            margin-bottom: 5px;
        }
        #accordion .panel .panel-body {
            display: none;
            border: 2px solid #00a488;
            border-radius: 0 0 5px 5px;
        }
        #accordion .panel.active .panel-body {
            display: block;
        }
        #accordion .panel.active .panel-header {
            border-radius: 5px 5px 0 0;
        }
        #accordion .panel-header {
            padding: 8px 10px;
            border-radius: 5px;
            background-color: #00a488;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        #accordion .panel-header h2 {
            font-size: 16px;
        }
        #accordion .panel-body {
            padding: 5px 15px;
            color: #00a488;
            font-size: 14px;
        }
        #accordion .panel-body li {
            padding: 5px 0 5px 5px;
            border-bottom: 1px solid #def6ce;
            cursor: default;
        }
        /*accordion*/
        .tables .table {
            width: 860px;
            margin: 30px auto;
            padding: 15px;
            border-bottom: 1px solid green;
        }
        .tables .table .cell {
            display: inline-block;
            width: 68px;
            margin: 5px;
            padding: 3px 5px;
            border: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--accordion-->
    <div id="accordion">
        <div class="panel active">
            <div class="panel-header">
                <h2>同事</h2>
            </div>
            <div class="panel-body">
                <ul>
                    <li>同事1</li>
                    <li>同事2</li>
                    <li>同事3</li>
                    <li>同事4</li>
                    <li>同事5</li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-header">
                <h2>好友</h2>
            </div>
            <div class="panel-body">
                <ul>
                    <li>好友1</li>
                    <li>好友2</li>
                    <li>好友3</li>
                    <li>好友4</li>
                    <li>好友5</li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-header">
                <h2>学员</h2>
            </div>
            <div class="panel-body">
                <ul>
                    <li>学员1</li>
                    <li>学员2</li>
                    <li>学员3</li>
                    <li>学员4</li>
                    <li>学员5</li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-header">
                <h2>同学</h2>
            </div>
            <div class="panel-body">
                <ul>
                    <li>同学1</li>
                    <li>同学2</li>
                    <li>同学3</li>
                    <li>同学4</li>
                    <li>同学5</li>
                </ul>
            </div>
        </div>
    </div>

    <!--乘法表-->
    <div class="tables">
        <div class="table table1"></div>
        <div class="table table2"></div>
        <div class="table table3"></div>
        <div class="table table4"></div>
    </div>

    <script>
        /*accordion*/
        var accordion = document.getElementById('accordion'),
            panelArr = accordion.getElementsByClassName('panel'),
            panelHeaderArr = accordion.getElementsByClassName('panel-header');

        function  panelActive() {
            return accordion.getElementsByClassName('active')[0];
        }

        for (var i=0; i<panelHeaderArr.length; i++) {
            panelHeaderArr[i].index = i;
            panelHeaderArr[i].onclick = function () {
                panelActive().classList.remove('active');
                panelArr[this.index].classList.add('active');
            }
        }

        /*九九乘法表*/
        var tables = document.getElementsByClassName('tables')[0],
            table1 = tables.getElementsByClassName('table1')[0],
            table2 = tables.getElementsByClassName('table2')[0],
            table3 = tables.getElementsByClassName('table3')[0],
            table4 = tables.getElementsByClassName('table4')[0];
        /*
        * 第一种
        * 1*1
        * 2*1  2*2
        * 3*1  3*2  3*3
        *   ……
        * */
        for (var r1=1; r1<=9;r1++) {
            for (var c1=1; c1<=r1; c1++) {
                table1.innerHTML += '<span class="cell">' + r1 + '*' + c1 + '=' + r1*c1 + '</span>';
            }
            table1.innerHTML += '</br>';
        }

        /*
        * 第二种
        * 1*1  1*2  1*3  ……  1*9
        * 2*2  2*3  ……  2*9
        * ……
        * 9*9
        * */
        for (var r2=1; r2<=9; r2++) {
            for (var c2=r2; c2<=9; c2++) {
                table2.innerHTML += '<span class="cell">' + r2 + '*' + c2 + '=' + r2*c2 + '</span>';
            }
            table2.innerHTML += '</br>';
        }
        /*
        * 第三种
        * 9*1  9*2  9*3  ……  9*9
        * 8*1  8*2  ……  8*8
        * ……
        * 1*1
        * */
        for (var r3=9; r3>=1; r3--) {
            for (var c3=1; c3<=r3; c3++) {
                table3.innerHTML += '<span class="cell">' + r3 + '*' + c3 + '=' + r3*c3 + '</span>';
            }
            table3.innerHTML += '</br>';
        }
        /*
        * 第四种
        * 9*9
        * 8*8  8*9
        * 7*7  7*8  7*9
        *   ……
        * */
        for (var r4=9; r4>=1;r4--) {
            for (var c4=r4; c4<=9; c4++) {
                table4.innerHTML += '<span class="cell">' + r4 + '*' + c4 + '=' + r4*c4 + '</span>';
            }
            table4.innerHTML += '</br>';
        }
    </script>
</body>
</html>