<!DOCTYPE html>
<html lang="zh-Hans-Cn">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ivy">
    <meta name="Keywords" content="Keywords">
    <meta name="Description" content="Description">
    <title>测试</title>
    <style>
        /*reset*/
        body, p, ul, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            /*vertical-align: middle;*/
        }

        /*start*/
       .box{
         width: 500px;
         border: 1px solid #f00;
         margin: auto;
         line-height: 200px;
         text-align: center;
       }
       .box .content{
         display: inline-block;
         height: auto;
         line-height:1;
         width: 400px;
         background: #ccc;
       }
        
        </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <a href="" title="">黄山</a>
            <span>就会惊慌吹</span>
        </div><!-- 
        <div class="content">
            <a href="" title="">黄山</a>
            <span>就会惊慌吹</span>
        </div> -->
    </div>



    <script>
        function fn() {
            console.log('3')
        }
        function* generate() {
            
            yield setTimeout(fn, 5000);
            yield console.log('2');
        }
        let ge = generate();
        let a = ge.next()
        if(!a.done) {
            ge.next()
        }
        
        
        
        
    </script>
</body>
</html>