<!DOCTYPE html>
<html lang="zh-Hans-Cn">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ivy">
    <meta name="Keywords" content="弹性盒模型">
    <meta name="Description" content="弹性盒模型">
    <title>弹性盒模型</title>
    <style>
        body, p, ul {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 640px;
            margin: 50px auto;
            border-radius: 5px;
            background-color: #fff;
        }
        .box ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
        }
        .box ul:last-child {
            border-bottom: none;
        }
        .box li {
            flex-grow: 1;
            border-right: 1px solid #ddd;
        }
        .box li:last-child {
            border-right: none;
        }
        .box a {
            display: block;
            padding: 15px 0;
        }
        .box .pic {
            width: 40px;
            height: 40px;
            margin: auto;
            background: url("./img/nav.png") no-repeat center;
        }
        .box .pic1 {
            background-position: 0 0;
        }
        .box .pic2 {
            background-position: 3px -36px;
        }
        .box .pic3 {
            background-position: 0 -80px;
        }
        .box .pic4 {
            background-position: 0 -120px;
        }
        .box p {
            padding-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">
                <div class="pic pic1"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic2"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic3"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic4"></div>
                <p>自由行</p>
            </a></li>
        </ul>
        <ul>
            <li><a href="#">
                <div class="pic pic1"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic2"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic3"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic4"></div>
                <p>自由行</p>
            </a></li>
        </ul>
        <ul>
            <li><a href="#">
                <div class="pic pic1"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic2"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic3"></div>
                <p>自由行</p>
            </a></li>
            <li><a href="#">
                <div class="pic pic4"></div>
                <p>自由行</p>
            </a></li>
        </ul>
    </div>
</body>
</html>