/* pages/imgList/imgList.wxss */

/* 图片列表 */
.img-field-wrap {
  height: 100vh;
}
.img-field {
  display: flex;
  justify-content: space-between;
  padding: 5rpx;
}
.img-list {
  flex: 1;
}
.img-list-item {
  position: relative;
  padding: 5rpx;
}

.img-list image {
  display: block;
  width: 100%;
}
.img-field .download {
  position: absolute;
  bottom: 5rpx;
  right: 10rpx;
}

/* 下载按钮 */
.download {
  width: 30px;
  height: 30px;
}
.download-icon {
  width: 100%;
  height: 100%;
}