<!--pages/imgList/imgList.wxml-->
<import src="../../template/template.wxml" />

<view class='container'>
	<scroll-view class='img-field-wrap' scroll-y bindscrolltolower='scrollMore'>
		<view class='img-field'>
			
			<view class='img-list'>
				<block wx:for='{{imgList.left}}' wx:key='*this'>
					<view class='img-list-item'>
						<template is="image" data="{{...item}}"></template>
					</view>
				</block>
			</view>
			<view class='img-list'>
				<block wx:for='{{imgList.right}}' wx:key='*this'>
					<view class='img-list-item'>
						<template is="image" data="{{...item}}"></template>
					</view>
				</block>
			</view>
		</view>
	</scroll-view>
</view>
