<!DOCTYPE html>
<html lang="zh-Hans-Cn">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ivy">
    <meta name="Keywords" content="Keywords">
    <meta name="Description" content="Description">
    <title>title</title>
    <style>
        body, p, ul {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        /*nav*/
        body {
            background: url("./img/bg_head.jpg") repeat-x fixed, url("./img/bg_tile.jpg") repeat fixed;
        }
        .nav ul {
            width: 610px;
            margin: 100px auto;
            border-radius: 5px;
            background: linear-gradient(to bottom, #f5f5f5, #f5f5f5 50%, #e7e7e7 50%);
            font-size: 20px;
        }
        .nav ul li {
            position: relative;
            float: left;
            border-right: 1px solid #ccc;
        }
        .nav ul li:last-child {
            border: none;
        }
        .nav ul a {
            display: inline-block;
            padding: 10px 35px;
            color: #666;
            vertical-align: middle;
        }
        .nav ul .home a {
            width: 16px;
            height: 16px;
            padding: 15px;
            background: url("./img/home.png") no-repeat center;
        }
        .nav li .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,.1), rgba(255,255,255,.1) 50%, rgba(0,0,0,.1) 80%);
        }
        .nav li:hover .mask {
            display: block;
        }

        /*mask*/
        .mask {
            width: 100%;
            height: 800px;
            position: relative;
        }
        .mask .man {
            position: absolute;
            top: -55px;
            right: -130px;
            animation: run 10s 1s linear infinite;
        }
        .mask .man img {
            width: 300px;
            height: 200px;
        }
        .monster {
            position: absolute;
            top: -220px;
            right: -345px;
            width: 395px;
            height: 290px;
            background: linear-gradient(to bottom, #fff, #ccc 20%, #fff 40%, #666 70%, #ddd 80%, #eee 100%);
            -webkit-mask: url("./img/monster.png") no-repeat center;
            animation: chase 10s 1.5s linear infinite;
        }
        @keyframes run {
            from {
                top: -55px;
                right: -130px;
                transform: scale(.95);
            }
            to {
                top: 400px;
                right: 2000px;
                transform: scale(1.02);
            }
        }
        @keyframes chase {
            from {
                top: -220px;
                right: -345px;
                transform: scale(.95);
            }
            to {
                top: 300px;
                right: 1500px;
                transform: scale(1.02);
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="clearfix">
            <li class="home">
                <a href="#"></a>
                <div class="mask"></div>
            </li>
            <li>
                <a href="#">资讯</a>
                <div class="mask"></div>
            </li>
            <li>
                <a href="#">关于我们</a>
                <div class="mask"></div>
            </li>
            <li>
                <a href="#">服务信息</a>
                <div class="mask"></div>
            </li>
            <li>
                <a href="#">联系我们</a>
                <div class="mask"></div>
            </li>
        </ul>
    </div>
    <div class="mask">
        <div class="man">
            <img src="./img/man.png" alt="">
        </div>

        <div class="monster"></div>
    </div>
</body>
</html>