<!DOCTYPE html>
<html lang="zh-Hans-Cn">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ivy">
    <meta name="Keywords" content="Keywords">
    <meta name="Description" content="Description">
    <title>作业</title>
    <style>
        .box {
            width: 200px;
            height: 50px;
            margin: 50px auto;
            border: 1px solid orange;
            background-color: #fafafa;
            cursor: pointer;
        }

        /*图形*/
        .graph .case-blockage {
            margin: auto;
            border: 1px dotted #ccc;
        }
        .graph .case-blockage .blockage {
            width: 50px;
            height: 50px;
            background-color: skyblue;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        .graph .pymamid {
            width: 400px;
            margin: 50px auto 300px;
            padding: 30px;
            border: 1px dashed pink;
        }
    </style>
</head>
<body>
   
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>

        <div class="graph">
            <div class="case-blockage"></div>
            <div class="pymamid"></div>
        </div>

    <script>
        var box1 = document.getElementById('box1'),
            box2 = document.getElementById('box2');

        box1.onclick = function () {
            box2.style.backgroundColor = 'orange';
        }
        box1.onmouseleave = function() {
            box2.style.backgroundColor = '#fafafa'
        }
        box2.onclick = function () {
            box1.style.backgroundColor = 'orange';
        }
        box2.onmouseleave = function() {
            box1.style.backgroundColor = '#fafafa'
        }


    /*图形*/
        /*
        * 小方块
        * 0
        *   1
        *     2  num/2=2.5
        *   3
        * 4
        **/

        var graph = document.getElementsByClassName('graph')[0],
            caseBlockage = graph.getElementsByClassName('case-blockage')[0],
            blockageNum = 5;

        caseBlockage.style.width = 50 * Math.ceil(blockageNum / 2) + 'px';
        
        /*for (var i=0; i<blockageNum; i++) {
            var marginLeft;
            if (i<blockageNum/2) {
                marginLeft = 50 * i;
            }else {
                marginLeft = (blockageNum - i - 1) * 50;
            }
            caseBlockage.innerHTML += '<div style="margin-left:' + marginLeft +'px" class="blockage">'+ i +'</div>';
        }*/

        /*for (var i=0; i<blockageNum; i++) {
            var marginLeft = i<blockageNum/2?50 * i:(blockageNum - i - 1) * 50;
            caseBlockage.innerHTML += '<div style="margin-left:' + marginLeft +'px" class="blockage">'+ i +'</div>';
        }*/

        for (var i=0; i<blockageNum; i++) {
            caseBlockage.innerHTML += '<div style="margin-left:' + (i<blockageNum/2?50 * i:(blockageNum - i - 1) * 50) +'px" class="blockage">'+ i +'</div>';
        }

        /*
        *  金字塔
        *       #
        *      ###
        *     #####
        *    #######
        * */
        var lineNum = 7,
            pymamid = graph.getElementsByClassName('pymamid')[0];

        /*for (var j=0; j<lineNum; j++) {
            for (var k=0; k<=lineNum+j; k++) {
                if (k<=lineNum-j-1) {
                    pymamid.innerHTML += '&nbsp;'
                } else {
                    pymamid .innerHTML += '*';
                }
            }
            pymamid.innerHTML += '</br>';
        }*/
        for (var j=0; j<lineNum; j++) {
            for (var k=0; k<=lineNum+j; k++) {
                pymamid.innerHTML += k<=lineNum-j-1?'&nbsp;':'*';
            }
            pymamid.innerHTML += '</br>';
        }
    </script>
</body>
</html>