<!DOCTYPE html>
<html lang="zh-Hans-Cn">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ivy">
    <meta name="Keywords" content="">
    <meta name="Description" content="Description">
    <title>Title</title>

    <style>
        /*字体图标*/
        @font-face {
            font-family: 'iconfont';
            src: url('./iconfont/iconfont.eot'); /* IE9*/
            src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
            url('./iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            color: #f00;
            font-family:"iconfont"!important;
            font-size:12px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        /*start*/
        body, p, ul, h4 {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            background: url("./images/mxcp1.jpg") no-repeat center;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .top a {
            color: #9a9791;
            text-decoration: none;
        }
        .top a:hover {
            color: #f00;
            text-decoration: underline;
        }
        .top a.deco-none {
            text-decoration: none;
        }
        .top .arrow {
            position: absolute;
            top: 15px;
            right: 8px;
            border: 3px solid transparent;
            border-top-color: #9a9791;
        }

        .top-wrap {
            border-bottom: 1px solid #e7e6e3;
            background-color: #f3f2f0;
        }
        .top-wrap .top {
            width: 992px;
            height: 32px;
            margin: auto;
            font-size: 12px;
            color: #9a9791;
            line-height: 32px;
        }
        .top .left {
            float: left;
        }
        .top .left p {
            display: inline-block;
            margin-right: 8px;
        }
        .top .left a {
            padding: 0 10px;
        }

        .top .right {
            float: right;
            text-align: center;
        }
        .top .top-nav > li{
            float: left;
            position: relative;
            padding: 0 15px 0 10px;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        .top .top-nav li.hover:hover {
            border-color: #e7e6e3;
            background-color: #fff;
        }
        .top .top-nav li.hover:hover .hover-show {
            display: block;
        }
        .top .top-nav li > a {
            padding-right: 8px;
        }
        .top .top-nav .hover-show {
            display: none;
            position: absolute;
            top: 32px;
            padding-top: 5px;
            border: 1px solid #e7e6e3;
            border-top: none;
            background-color: #fff;
        }
        .top .top-nav .mygoods {
            left: -1px;
            width: 96px;
            line-height: 25px;
        }
        .top .top-nav .favorite {
            left: -1px;
            width: 94px;
            line-height: 25px;
        }
        .top .top-nav .qr-code {
            left: -60px;
            padding: 10px 15px;
            line-height: 25px;
        }
        .top .top-nav .qr-code .code {
            width: 175px;
            height: 175px;
            background: url("./images/qr-code.png") no-repeat 2px 1px;
        }
        .top .top-nav .qr-code .code-desc {
            width: 175px;
            height: 30px;
            background: url("./images/code-desc.png") no-repeat 17px 0;

        }
        .top .top-nav .support-menu {
            right: -1px;
            padding: 5px 15px;
            line-height: 25px;
        }
        .top .top-nav .support-menu li {
            width: 128px;
            border-bottom: 1px dotted #e7e6e3;
            margin-bottom: 10px;
        }
        .top .top-nav .support-menu h4 {
            font-size: 14px;
            text-align: left;
        }
        .top .top-nav .support-menu a:nth-child(even) {
            padding-right: 20px;
        }
        .top .top-nav .web-nav {
            right: -1px;
            width: 1000px;
            height: 200px;
        }
        
        /*iframe*/
        .iframe {
            margin: 50px 0 200px 80px;
            overflow: hidden;
        }
        .iframe .box {
            float: left;
            margin-right: 30px;
            border: 1px solid green;
        }
        .iframe .box li {
            margin-bottom: 5px;
            background-color: #fff;
            text-align: center;
        }
        .iframe .box li img {
            width: 180px;
            max-height: 60px;
            padding: 20px 10px 10px 10px;
            vertical-align: middle;
        }
        .iframe .ibox {
            float: left;
            padding: 5px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .iframe iframe {
            width: 850px;
            height: 500px;
        }

    </style>
</head>
<body>
    <div class="top-wrap">
        <div class="top">
            <div class="left">
                <p>喵，欢迎来天猫</p>
                <a class="deco-none" href="#">请登录</a>
                <a class="deco-none" href="#">免费注册</a>
            </div>
            <div class="right">
                <ul class="top-nav clearfix">
                    <li class="hover my-taobao top-subnav">
                        <a href="#">我的淘宝 <span class="arrow"></span></a>
                        <div class="hover-show mygoods">
                            <p><a href="#">已买到的宝贝</a></p>
                            <p><a href="#">已卖出的宝贝</a></p>
                        </div>
                    </li>
                    <li class="my-cart">
                        <i class="iconfont">&#xe63f;</i>
                        <a class="deco-none" href="#">购物车<span class="cart-number"> 0 </span>件</a>
                    </li>
                    <li class="hover my-favorite top-subnav">
                        <a href="#">收藏夹 <span class="arrow"></span></a>
                        <div class="hover-show favorite">
                            <p><a href="#">收藏的宝贝</a></p>
                            <p><a href="#">收藏的店铺</a></p>
                        </div>
                    </li>
                    <li class="phone-edition top-subnav">
                        <i class="iconfont">&#xe640;</i>
                        <a class="deco-none" href="#">手机版</a>
                        <div class="hover-show qr-code">
                            <div class="code"></div>
                            <p class="code-desc"></p>
                        </div>
                    </li>
                    <li class="taobao-website">
                        <a class="deco-none" href="#">淘宝网</a>
                    </li>
                    <li class="hover business-support top-subnav">
                        <a href="#">商家支持 <span class="arrow"></span></a>
                        <ul class="hover-show support-menu">
                            <li class="business">
                                <h4>商家</h4>
                                <a href="#">商家中心</a>
                                <a href="#">天猫规则</a>
                                <a href="#">商家入驻</a>
                                <a href="#">天猫规则</a>
                                <a href="#">商家中心</a>
                                <a href="#">商家入驻</a>
                                <a href="#">天猫规则</a>
                                <a href="#">商家入驻</a>
                            </li>
                            <li class="support">
                                <h4>帮助</h4>
                                <a href="#">帮助中心</a>
                                <a href="#">问商友</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hover website-nav top-subnav">
                        <i class="iconfont">&#xe602;</i>
                        <a href="#">网站导航 <span class="arrow"></span></a>
                        <div class="hover-show web-nav"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="iframe">
        <ul class="box">
            <li><a target="target-frame" href="https://www.tmall.com"><img src="./images/1.png" alt=""></a></li>
            <li><a target="target-frame" href="https://www.baidu.com/"><img src="./images/2.png" alt=""></a></li>
            <li><a target="target-frame" href="https://www.jd.com/"><img src="./images/3.png" alt=""></a></li>
            <li><a target="target-frame" href="http://www.sina.com.cn/"><img src="./images/4.png" alt=""></a></li>
        </ul>
        <div class="ibox">
            <iframe name="target-frame" src="https://www.baidu.com/" frameborder="0"></iframe>
        </div>

    </div>
</body>
</html>